<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cnt16[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CNT16\_E</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cnt8[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CNT8\_E</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CNT16\_BIT</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CNT8</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DOUT\_VLD</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DIN</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>D\_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>FSM</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>BIT\_VLD</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>LAST\_BIT</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>FSM2.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DIN</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DOUT\_VLD</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="1860" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="840"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="840"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1740" y="140"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1300" y="140"/>
    </wire>
    <wire>
      <p1 x="1520" y="140"/>
      <p2 x="1540" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="1180" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="80"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1820" y="20"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="1820" y="280"/>
      <p2 x="1860" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="860"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="1300" y="860"/>
      <p2 x="1320" y="860"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="1800" y="160"/>
      <p2 x="1820" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="160"/>
      <p2 x="1540" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="1820" y="160"/>
      <p2 x="1920" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1820" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="420"/>
      <p2 x="1920" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="1340" y="1000"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1280" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1920" y="300"/>
      <p2 x="1980" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="880"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1420" y="180"/>
    </wire>
    <wire>
      <p1 x="1720" y="180"/>
      <p2 x="1740" y="180"/>
    </wire>
    <wire>
      <p1 x="1520" y="180"/>
      <p2 x="1540" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="1320" y="60"/>
      <p2 x="1520" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1220" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1320" y="860"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="1520" y="60"/>
      <p2 x="1520" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1300" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="1820" y="20"/>
      <p2 x="1820" y="160"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="1820" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="160"/>
      <p2 x="1820" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1180" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1340" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>