\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Měření}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VA charakteristika, nalezený pracovný bod diody $P_{N}$ pro $U_{0} = 3V$ a $I_{k} = 645 \mu A$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěr}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
